PORT = 3000
MONGO_URI = mongodb+srv://corp-user:Corp505@cluster0.bgvdq.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 758284006007-erjag5fi0v5nmpnkup8k7ddqd8m6ls1j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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